digraph Ruta {
	node [shape=plaintext]
	struct1 [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
    <TR>
        ["<TD bgcolor='yellow'>Equipo</TD><TD bgcolor='yellow'>ColorAsignado</TD><TD bgcolor='yellow'>No.Integrantes</TD><TD bgcolor='yellow'>ssad</TD>"]
    </TR>
    ["<TR><TD bgcolor='steelblue'>Equipo1</TD><TD bgcolor='steelblue'>Azul</TD><TD bgcolor='steelblue'>7</TD><TD bgcolor='steelblue'>---</TD></TR>", "<TR><TD bgcolor='darkgrey'>Disponible</TD><TD bgcolor='darkgrey'>---</TD><TD bgcolor='darkgrey'>---</TD><TD bgcolor='darkgrey'>---</TD></TR>", "<TR><TD bgcolor='red'>Equipo3</TD><TD bgcolor='red'>Rojo</TD><TD bgcolor='red'>---</TD><TD bgcolor='red'>---</TD></TR>", "<TR><TD bgcolor='darkgrey'>Equipo4</TD><TD bgcolor='darkgrey'>---</TD><TD bgcolor='darkgrey'>6</TD><TD bgcolor='darkgrey'>---</TD></TR>", "<TR><TD bgcolor='darkgrey'>---</TD><TD bgcolor='darkgrey'>---</TD><TD bgcolor='darkgrey'>---</TD><TD bgcolor='darkgrey'>---</TD></TR>"]
    </TABLE>>]
	overlap=false
	label="**Equipos**"
	fontsize=20
}
